action 0 (move) : w 50, h 110, frame 5
action 1 (serve wait) : w 70 h 110, frame 1
action 2 (drive serve ready): w 70 h 110, frame 4
action 3 (drive serve wait): w 70 h 110, frame 1
action 4 (drive serve hit): w 70 h 110, frame 3
action 5 (spike serve ready): w 80 h 210, frame 10
action 6 (spike serve wait): w 80 h 210, frame 1
action 7 (spike serve hit): w 80 h 210, frame 6
action 8 (receive): w 70 h 110, frame 5
action 9 (attak ready): w 80 h 210, frame 7
action 10 (attak wait): w 80 h 210, frame 1
action 11 (attak hit): w 80 h 210, frame 6