action 0 (idle) : w 50, h 110, frame 1
action 1 (move) : w 50, h 110, frame 5
action 2 (serve wait) : w 70 h 110, frame 1
action 3 (drive serve ready): w 70 h 110, frame 4
action 4 (drive serve wait): w 70 h 110, frame 1
action 5 (drive serve hit): w 70 h 110, frame 3
action 6 (spike serve ready): w 80 h 210, frame 10
action 7 (spike serve wait): w 80 h 210, frame 1
action 8 (spike serve hit): w 80 h 210, frame 6
action 9 (receive): w 70 h 110, frame 5
action 10 (attak ready): w 80 h 210, frame 7
action 11 (attak wait): w 80 h 210, frame 1
action 12 (attak hit): w 80 h 210, frame 6